POSTGRES_URL="postgres://default:wcl3KMya7VNb@ep-nameless-tooth-a4945az3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wcl3KMya7VNb@ep-nameless-tooth-a4945az3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wcl3KMya7VNb@ep-nameless-tooth-a4945az3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wcl3KMya7VNb@ep-nameless-tooth-a4945az3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-tooth-a4945az3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wcl3KMya7VNb"
POSTGRES_DATABASE="verceldb"
